export default {
    en: {
        Home: 'Home',
        FAQ : 'FAQ',
        Blog: 'Blog',
        SuccessfulCase : 'Successful Case',
        AboutUs : 'About Us',
        RFQ : 'RFQ',
        PrivacyPolicy: 'Privacy Policy',
        Terms : 'Terms & Condition',
        Login: 'Login',
        RegisterAsSupplier: 'Register as Supplier',
        RfqRequiredInfo : 'Government information items requiring quotation',
        RfqServiceFee : 'We only charge a platform service fee of $600/quote',
        RfqWritingFee: 'Become a supplier, we will pay you $300/quote writing fee',
        Bud: 'BUD Special fund',
        Tvp: 'TVP',
        TvpV: 'Technology voucher',
        BannerFormTxt: 'No worries, as fast as 2 hours \nQuotation form for all government-funded suppliers',
        BannerPlatformTxt: 'One-stop platform, from submitting quotation invitations and receiving quotations, all are handled on the platform without contact and detailed discussion, and the whole process is fair and just.',
        InviteNow: 'Invite Mow',
        ProjectName: 'Project Name',
        Authorizer: 'Authorizer',
        AuthorizerPosition: 'Authorizer Position',
        RfqCompanyName: 'Company Name',
        SupCompanmyName: 'Company name (must be the same as BR)',
        Next: 'Next',
        WhyUsRowOne: 'Have to communicate with many other government-funded IT providers? You would rather spend time in business.',
        WhyUsRowTwo: 'For example, if you are about to apply for a government technology voucher, you need 5 quotations for comparison. Even if you have contacted multiple suppliers.',
        WhyUsRowThr: 'You have to wait hard...',
        AutomaticMatchingPlatform: 'Automatic Matching Platform',
        SmartBackground: 'Smart Background',
        SuccessGuarantee: '100% Success Guarantee',
        SolveLegalIssues: 'Solve Legal Issues',
        WhyUsColOne: 'The system will automatically match you with suitable project suppliers in real time, and receive quotations within 2 hours to apply for government funding.',
        WhyUsColTwo: 'One-stop platform, you will be able to log in to the background to check the status of the invitation, which supplier accepts the invitation, and the status of the quotation, without contact.',
        WhyUsColThr: 'The platform administrator will manage each case and provide timely assistance. If the item is not successfully matched within 7 days, a 100% refund will be issued.',
        WhyUsColFor: 'For fairness and justice, the platform administrator will not disclose the quotations and information of other suppliers, and the quotation is 100% determined by the supplier.',
        OneStopPlatformOperation: 'One-stop platform operation',
        HowItWorksOne: 'Submit Quotation Invitation Online',
        HowItWorksTwo: 'Supplier Matching',
        HowItWorksThr: 'Project Quotation Received',
        HowItWorksOneTxt: 'Just enter company information, project details, submit and pay, you can check the real-time status in the background',
        HowItWorksTwoTxt: 'The platform administrator will quickly check whether the information is complete. After the approval is completed, the platform will automatically select and invite suppliers',
        HowItWorksThrTxt: 'You can view the invited suppliers in the background. After the supplier submits the quotation, you can receive it via email, or download or feedback in the background',
        FeedbackTitle: 'A platform that gathers IT suppliers from all over Hong Kong',
        FeedbackSubTitle: 'Our team is constantly negotiating with different suppliers to make the platform more diversified',
        BlogTitle: 'Latest news about government funding',
        BlogSubTitle: 'We will regularly provide news about government funding, such as technology vouchers (TVP), special funds (BUD).',
        CallSectionTxt: "Still want to wait for your supplier's offer?",

    },
    hk: {
        Home: '首頁',
        FAQ : 'FAQ',
        Blog: '最新消息',
        SuccessfulCase : '個案例子',
        AboutUs : '關於平台',
        RFQ : '報價邀請',
        PrivacyPolicy: '隐私政策',
        Terms : '条款与协议',
        Login: '登入',
        RegisterAsSupplier: '成為供應商',
        RfqRequiredInfo : '需要報價的政府資料項目',
        RfqServiceFee : '我們只收取$600/報價表的平台服務費',
        RfqWritingFee : '成為供應商，我們會向你支付$300/報價作文書費用',
        Bud: 'BUD 專項基',
        Tvp: 'TVP',
        TvpV: '科技券',
        BannerFormTxt: '免煩惱﹑快至2小時\n收齊政府資助供應商報價表',
        BannerPlatformTxt: '一站式平台，由提交報價邀請並收到報價，全部在平台搞掂，無需接觸詳談，而且全過程公平公正。',
        InviteNow: 'Quote now',
        ProjectName: '項目名稱',
        RfqCompanyName: '公司名稱(須與BR相同)',
        SupCompanmyName: '公司名稱 (須與BR相同)',
        Authorizer: '授權人',
        AuthorizerPosition: '授權人職位',
        Next: '下一个',
        WhyUsRowOne: '還要跟其他多位政府資助IT供應商溝通?  你寧願花時間在生意上.',
        WhyUsRowTwo: '例如你即將要申請政府科技券，你需要5份報價表作比較，即使你已聯絡了多位供應商，',
        WhyUsRowThr: '你還要苦苦等待……',
        AutomaticMatchingPlatform: '自動配對平台',
        SmartBackground: '智能後台',
        SuccessGuarantee: '100%成功保證',
        SolveLegalIssues: '解決法律問題',
        WhyUsColOne: '系統即時為你自動配對合適項目供應商, 快至2小時內收齊報價，予以申請政府資助。',
        WhyUsColTwo: '一站式平台，你將可登入後台，查詢邀請狀況，哪個供應商接受邀請，報價狀況，不需接觸。',
        WhyUsColThr: '平台管理員將管理每一個案，作適時協助。如項目沒有在7日內配對成功，將100%退款。',
        WhyUsColFor: '為公平公正，平台管理員不會透露其他供應商之報價及資料，報價 100%由供應商決定。',
        HowItWorksOne: '線上提交報價邀請',
        HowItWorksTwo: '供應商配對',
        HowItWorksThr: '收到項目報價',
        HowItWorksOneTxt: '只需輸入公司資料﹑項目細節，提交並付款後，你可於後台查看即時狀況',
        HowItWorksTwoTxt: '平台管理員會快速檢閱資料是否齊全，完成批核後，平台會自動進行供應商篩選及邀請',
        HowItWorksThrTxt: '你可於後台查看應邀的供應商。供應商提交報價後，你可經過電郵收取，亦可於後台下載或反饋',
        FeedbackTitle: '集合全港IT供應商的平台',
        FeedbackSubTitle: '我們團隊不斷與不同的供應商協商，讓平台更多元化',
        BlogTitle: '最新關於政府資助消息',
        BlogSubTitle: '我們會定時提供有關政府資助的消息，例如科技券 (TVP)﹑專項基金 (BUD)。',
        CallSectionTxt: '還想慢慢苦等你的供應商的報價?',
    }
}